@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400&display=swap');


:root, :root[data-theme='dark'] {
    --primary-color: #F0F0F0;

    --primary-bg-color: #111217;
    --secondary-bg-color: #28292E;
    --primary-border-color:  #28292e;
    --secondary-border-color:  #56575A;

    --title-color: #9A9A9c;
    --text-color: #9A9A9c;
    --link-color: #9a9a9c;
    --icon-color:#c7c8c9;

}

:root[data-theme='light'] {
    --primary-color: #0B0B0F;

    --primary-bg-color: #E9E9E9;
    --secondary-bg-color: #C7C8C9;
    --primary-border-color:  #C7C8C9;
    --secondary-border-color:  #9A9A9C;

    --title-color: #0B0B0F;
    --text-color: #28292E;
    --link-color: #28292E;
    --icon-color:#56575A;
}

html[data-theme='light'] .brand__logo {
    filter: invert(1);
}

html[data-theme='light'] .skills__logo {
    filter: invert(80%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
}

body {
    background: var(--primary-bg-color);
    font-family: 'Inter', Courier, monospace;
}

a {
    text-decoration: none;
}

a:hover {
    color:(--primary-color);
    font-weight: 600;
}

i {
    color: var(--icon-color);
}

b {
    font-weight: 400;
}

h1 {
    font-size: 2.5rem;
    font-weight: 200;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'League Spartan', monospace;
    text-transform: uppercase;
    color: var(--title-color);
    font-weight: 200;
}

p {
    font-size: 1.25rem;
    text-align: justify;
    color: var(--title-color);
}

.header {
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
}

.header__toggle {
    display: flex;
    justify-content: flex-end;
}

.header__brand .brand__logo {
    width: 3.25rem;
    height: 3.25rem;
}

#toggleTheme {
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: ease-in-out .8s;
}

.menu {
    display: flex;
    align-items: center;
    background: var(--primary-bg-color);
}

.menu__item {
    width: 100%;
}

.menu--mobile {
    width: 100vw;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid var(--primary-border-color);
}

.menu--mobile .menu__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: .5rem;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
    color: var(--primary-color);
    font-weight: 600;
}

.menu__icon, .menu__text {
    color: var(--text-color);
}


.menu__icon {
    font-size: 1.5rem;
}

.menu__text {
    font-size: .75rem;
    text-transform: uppercase;
}

.header__nav {
    display: none;
}

.menu--principal {
    gap: 1rem;
}

.menu--social {
    gap: 1rem;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    width: 100%;
    background: transparent;
    border: none;
    border-radius: 3.125rem;
    padding: 0.875rem 1.5rem;
    transition: ease-in-out .3s;
    cursor: pointer;
    color: var(--primary-color);
}

.btn:hover {
    transform: scale(1.05);
    transition: ease-in-out .3s;
}

.btn span, .btn i{
    font-size: 1.25rem;
    text-transform: uppercase;
}

.btn--primary span {
    color: var(--primary-color);
}

.btn--primary {
    border: 1px solid var(--primary-color);
}

main, .projects {
    adding: 2.5rem 1rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    
}

.main__content1 {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.main__content2 {
    width: 100%;
    aspect-ratio: 16/9;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1.25rem;
    padding: 6.25rem 1rem 2rem 1rem;
    background: var(--secondary-bg-color);
    margin-top: -5.5rem;
}

.skills h2 {
    font-size: .875rem;
    text-align: center;
    padding: 1rem;
    text-transform: none;
}

.skills__list {
    display: flex;
    flex-flow: row wrap;
    
    gap: .5rem;
}

.skills__item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4.8rem;
    height: 4.8rem;
    aspect-ratio: 1/1;
    border: 1px solid var(--secondary-border-color);
    border-radius: 50rem;
}

.skills__logo {
    height: 2.4rem;
    color: var(--icon-color);
}

.projects{
    display: flex;
    flex-direction: column;
    
}

.projects__card {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    gap: 1rem;
}
.card__cover {
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
}

.card__body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
}

.card__title {
    font-size: 1.5rem;
}

.card__description {
    font-size: 1rem;
    color: var(--title-color);
}

.card__list {
    margin-left: 1rem;
}

.card__item {
    list-style: disc;
}

.card__buttons{
    display: flex;
}

.card__body .skills__item{
    width: 4rem;
    height: 4rem;
}
.card__body .skills__logo {
    height: 2rem;
}

.about__content2 .col1 .row1,
.about__content2 .col1 .row1 {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

#accordion {
    border-radius: .5rem;
    border: 1px solid var(--primary-border-color);
}

.accordion__header {
    width: 100%;
    display: flex;
    padding: 0.75rem 1rem;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--primary-bg-color);
    background: transparent;
    
}

.accordion__header span {
    color: var(--title-color);
    font-size: 1.15rem;
}

.accordion__header.start {
    border-radius: 0.25rem 0.25rem 0rem 0rem;
}

.accordion__header.end,
.accordion__item.active .accordion__body.end{
    border-radius: 0rem 0rem 0.25rem 0.25rem;
}

.accordion__item.active .accordion__header.end {
    border-radius: 0;
}

.accordion__body {
    display: none;
    padding: 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    
}

.accordion__item.active .accordion__header {
    background: var(--secondary-bg-color);
}

.accordion__item.active .accordion__body {
    display: flex;
}

.accordion__item.active .bi-caret-down-fill {
    transform: rotate(180deg);
}

footer {
    margin: 5rem;
}

footer p {
    font-size: .875rem;
    text-align: center;
    padding: 1rem;
    margin-bottom: 5rem;
}

@media (min-width: 768px) {
    .header {
        position: fixed;
        border-bottom: 1px solid var(--primary-border-color);
        padding: 1rem 6rem;
        background: var(--primary-bg-color);
    }
    .nav--mobile {
        display: none;
    }

    .header__nav {
        display: flex;
    }
    
    .header__nav,
    .header__toggle {
        min-width: 30%;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
        letter-spacing: 0.4rem;
    }

    main, .projects {        
        padding: 8rem 15rem 6.25rem 15rem;
    }

    .main__content1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }

    .skills__logo {        
        padding: 6.25rem 6rem 2rem 6;
        margin-top: rem;
        
    }
    
    
    footer {
        margin: 0;
    }
}

@media (min-width: 992px) {
    .projects__card {
        flex-direction: row;
    }

    .projects__card.card--reverse{
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .card__cover {
        width: 55%;
    }

    .about {
        gap: 5rem;
    }

    .about__content1, .about__content2 {
        display: grid;
        grid-template-columns: 34% 60%;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 4rem;
    }

    .about__description h2 {
        text-align: left;
    }

    .description__buttons {
        justify-content: flex-start;
    }
}

@media (min-width: 1200px) {
    main {
        padding: 12rem 6rem 2rem;
    }

    h2 {
        font-size: 4rem;
    } 

    .main__content1 .btn {
        width: auto;
    }

    .skills {
        flex-direction: row;
        justify-content: space-between;
    }

    .skills h2 {
        font-size: 3rem;
        width: 60%;
        padding: 6.25rem 6rem 2rem 6rem;
    }

    .skills__list {
        gap: 1rem;
    }

    .skills__item {
        width: 6rem;
        height: 6rem;
    }
    .skills__logo{
        height: 3rem;
    }

    .projects__card {
        flex-direction: row;
    }
    .card__cover {
        width: 50%;
    }

    .card__title {
        font-size: 3.25rem;
    }
    
    .card__description, .card__item{
        font-size: 1.25rem;
    }

    .card__buttons .btn {
        width: auto;
    }
}

@media (min-width: 1400px) {
    h1 {
        font-size: 6.25rem;
    }

    h2 {
        font-size: 5rem;
    } 

    p {
        font-size: 1.5rem;
    }

    .header {
        padding: 1rem 15rem;
    }

    main {
        padding: 12rem 15rem 2rem;
    }

    .skills{
        padding: 10rem 15rem 4rem;
    }
}